{
  "name": "christmas-gifts",
  "description": "To whom should you give a present this year?",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ydamato/christmas-gifts.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/ydamato/christmas-gifts",
  "dependencies": {
    "email": "^0.2.6",
    "json-string": "0.0.1",
    "shuffle-array": "^1.0.1",
    "string-template": "^1.0.0"
  }
}
